# TextClassificationPlugin

./: README  build.properties  build.xml  creole.xml  ivy.xml
src/com/digitalpebble/gate/mahout/: SequenceFileGenerator.java
src/com/digitalpebble/gate/textclassification/: ClassifierPR.java  NGram.java  SimpleClassifierPR.java  TrainingCorpusCreatorPR.java
